<<Seungho Lee>>
HW1
Written Questions

Q1. Stack Experiments
	1.1 Output: 2.6666666666666665 / Ops Stack: [*] / Vals Stack: [9.0]
	1.2 Output: 7.0 / Ops Stack: [-] / Vals Stack: [7.0]
	1.3 Output: 99.0 / Ops Stack: [-] / Vals Stack: []
	1.4 Output: 4.0 / Ops Stack: [*, +, +] / Vals Stack: [6.0, 3.0, 8.0]
	1.5 Output: 1.282442748091603 / Ops Stack:[] / Vals Stack: []
	1.6 is in Evaluate.java
	1.7 Output: 2.0 / Ops Stack:[] / Vals Stack: []

Q3.1 Function f(n) that models # of array inspections for UnknownArraySolution
	-1.53*10^-26 + 0.25n - 0.125n^2 - 0.5n^3 + 0.125n^4 + 0.25n^5

Q3.2 Function g(n) that models # of array inspections for ImprovedUnknownArraySolution 
	4.5*10^-26 + 1.75n + 0.875n^2 - n^3 + 0.125n^4 + 0.25n^5

Bonus Questions
---------------
Q1.8  

Q2.1.1 

Q2.2.1 

Q2.3.1

Q2.3.2 

Q4.3  

